<!doctype html>
<html>

  <head>
    <title> Layout </title>
  </head>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .one {
      background: black;
      color: white;
      height: 30px;
      display: flex;
      align-items: center;
      width: 1000px;
      margin: auto;
    }

    .two {
      background-color: aquamarine;
      width: 1000px;
      margin: auto;
      height: 60px;
    }

    .three {
      background-color: cyan;
      width: 1000px;
      margin: auto;
      display: flex;
      height: 50vh;
    }

    .four {
      flex-grow: 1;
    }

    .five {
      background-color: white;
      width: 1000px;
      height: 80px;
      margin: auto;
    }

  </style>

  <body>
    <div class="one"> Navigation bar</div>
    <div class="two"> Big Block</div>
    <div class="three"> Right News Column</div>
    <div class="four"> Left News Column </div>
    <div class="five"> Footer</div>
  </body>

</html>
